Circle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.Circle"
             Title="Circle">
    <ScrollView>
        <FlexLayout Direction="Row" VerticalOptions="Center" HorizontalOptions="Center" >
            <VerticalStackLayout x:Name="CirlceImages" FlexLayout.Basis="350" FlexLayout.Order="0">
                <HorizontalStackLayout>
                    <Image Source="circle_area.png" Aspect="AspectFit" HeightRequest="250" WidthRequest="350"/>
                </HorizontalStackLayout>
                <Image Source="circle_perimeter.png" Aspect="AspectFit" HeightRequest="250" WidthRequest="250"/>
                <Image Source="circle_sphere.png" HeightRequest="250" WidthRequest="250"/>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name ="CircleEntries"  FlexLayout.Basis="350" FlexLayout.Order="1" HorizontalOptions="Center">
                <Label
            VerticalOptions="Center" Margin="0,0,0,0"/>
                <HorizontalStackLayout Margin="0,25,0,0">
                    <Label Text="Radius (r)" WidthRequest="100" VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry x:Name="txtCircleRadius" WidthRequest="200"/>
                    </Border>
                </HorizontalStackLayout>
                <Label Text="Result" Margin="0,5,0,0"/>
                <HorizontalStackLayout Margin="0,10,0,0">
                    <Label Text="Area" Margin="0,20 ,0,0"/>
                    <Border Stroke="Black" Margin="70,10,0,0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45">
                        <Label x:Name="txtCircleAreaResults" Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="200" Margin="0,25,0,0"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,10,0,0">
                    <Label Text="Perimeter" Margin="0,20,0,0"/>
                    <Border Stroke="Black" Margin="37,10,0,0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45">
                        <Label x:Name="txtCirclePerimeterResults" Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="200"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,15,0,0">
                    <Label Text="Volume - Cube" Margin="0,20,0,0"/>
                    <Border Stroke="Black" Margin="5,10,0,0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45">
                        <Label x:Name="txtCircleSphereResults" Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="200"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="CirclePickers" FlexLayout.Basis="350" FlexLayout.Order="2" HorizontalOptions="Center">
                <HorizontalStackLayout Margin="0,25,0,0">
                    <Border Stroke="black" Margin="0,20,0,0" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="Center">
                        <Picker x:Name="pickerAreaPerimeterVolumeUnit"  ItemsSource="{Binding Units}" WidthRequest="200"  SelectedIndexChanged="pickerUnits_AreaPerimeterVolumeSelectedIndexChanged"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout FlexLayout.Basis="350" FlexLayout.Order="3" HorizontalOptions="Center">
                <HorizontalStackLayout Margin="0,35,0,0">
                    <Button Text="Calculate" BorderColor="Black" Clicked="OnCalculateCircleAreaPerimeterVolumeButtonClicked" CornerRadius="10" FontAttributes="Bold" FontSize="15" Margin="0,5,0,0"/>
                    <Button Text ="Clear" TextColor="Black" Clicked="OnClearCircleAreaPerimeterVolumeButtonClicked" BackgroundColor="White" BorderColor="Black" CornerRadius="10" FontAttributes="Bold" FontSize="15" Margin="10,5,0,0" WidthRequest="110"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </FlexLayout>
    </ScrollView>
</ContentPage>